##151515
gtk_color_scheme = "black:#021B21\nwhite:#FFFFFF\ngreen:#00FF00\nred:#FF0000"
gtk-font-name = "Pragmata Pro 11"
style "default" {
  bg[NORMAL]   = @black
  fg[NORMAL]   = @white
  text[NORMAL] = @white
  fg[PRELIGHT] = @green
  bg[PRELIGHT] = @black
}

style "active-window" = "default" {
  fg[NORMAL] = @green
}

style "notification-button" = "default" {
  text[NORMAL] = @red
  fg[NORMAL]   = @red
  bg[NORMAL]   = @white
}

widget "Taffybar*" style "default"
widget "Taffybar*WindowSwitcher*label" style "active-window"
widget "*Notification*" style "notification-button"
